spring.application.name=AuthenticationService
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/collab_editor?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=realTimeCodeEditor
spring.datasource.password=*Kiran18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.jwt.secret=WXM+f43YRjGPMPByBsksp7v/OwyEHgX4N9W8ze7kXes=
spring.security.jwt.expiration=86400000

spring.data.redis.host=localhost
spring.data.redis.port=6379